<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tekton – Management Team</title>

<style>
	p.one {border-style: outset; border-color: #241D13; border-width: 8px 8px}
        body {
            margin: 0;
            background-color: #D9BA7C; 
        }
        .header {
            background-color: #7A5C1D; 
            height: 20vh; /* 20% of viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-align: center;
            padding: 10px;
        }
        .footer {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
  <div class="header">
        <h1><font color="#241D13" face="Arial" size="18">TEKTON CONSTRUCTION</font></h1>
        <font color="#241D13" face="Arial" size="5">Constructing Excellence, Project by Project</font>
  </div>
  <div class="nav">
        <font face="Arial" color="#A39856">
            Home</a> | 
            Products</a> | 
            Services</a> | 
            Testimonials</a>
        </font>
  </div>
  <div class="content">
  <p class="one"><font face="Verdana" color="241D13" size="5"><b>Tekton-Management Team</b></font></p>


  <img src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/32fa3baa0fd1ee8de6a4e0818343474bb194d9c5_254x191.jpg?w=255" alt="Photo of Joe Smith" height="200" width="300">
  <p><strong>Joe Smith</strong> has over 25 years of experience in Construction Management. He started his career with <i>Worldwide Technologies Inc.</i> and was responsible for building major infrastructure projects.</p>

  <img src="https://photos.psychologytoday.com/978413a5-bd12-480c-be48-2a4cdad9e34e/1/320x400.jpeg" alt="Photo of Allison Hart" width="200">
  <p><strong>Allison Hart</strong> also has over 25 years experience in Construction Materials purchasing and Construction Management Services. She has successfully built <i>over 1MM square feet</i> of real estate developments.</p>

  <p><a href="mailto:zkellehe@purdue.edu">Contact the Management Team</a></p>
  <p><a href="tekton-history.html">Back to Company History</a></p>
  </div>
  <div class="footer">
        <font face="Arial" color="A39856" size="4"><u>Last Modified: <span id="lastModified"></span></font>
        <script>
            document.getElementById("lastModified").textContent = document.lastModified;
        </script>
    </div>
</body>
</html>
